# TeachFlowBackend

./: Dockerfile  README.md  build.gradle  compose-local.yaml  compose.yaml  settings.gradle
.github/workflows/: ci.yml
http-tests/: get-user-info-test.http  login-api-test.http  register-api-test.http  search-resources.http  update-user-info-test.http  upload-exam.http  upload-score.http
src/main/java/com/lss/teachflow/: TeachFlowApplication.java
src/main/java/com/lss/teachflow/common/: ResponseBody.java
src/main/java/com/lss/teachflow/controller/: AuthController.java  ExamController.java  ScoreController.java  SearchController.java  StudentsController.java  UserInfoController.java
src/main/java/com/lss/teachflow/dto/: DocumentResult.java  ExamResponse.java  ExamUploadRequest.java  ImageResult.java  JwtResponse.java  LoginRequest.java  RefreshRequest.java  ScoreResponse.java  ScoreUploadRequest.java  SearchFilter.java  SearchRequest.java  SearchResult.java  SignupRequest.java  StudentRequest.java  StudentResponse.java  UpdateUserInfoRequest.java  UserInfoResponse.java  VideoResult.java
src/main/java/com/lss/teachflow/entity/: ERole.java  Exam.java  Role.java  Score.java  Student.java  User.java
src/main/java/com/lss/teachflow/repository/: ExamRepository.java  RoleRepository.java  ScoreRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/lss/teachflow/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtSecretConfig.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/lss/teachflow/service/: DocumentSearcher.java  ExamService.java  ExamServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  ImageSearcher.java  ScoreService.java  ScoreServiceImpl.java  SearchService.java  Searcher.java  StudentsService.java  StudentsServiceImpl.java  UserService.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/lss/teachflow/: TeachFlowApplicationTests.java
